server {
    listen 80;
    server_name prometheus.kharalgin.tech;
    resolver 127.0.0.11:53;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name prometheus.kharalgin.tech;
    resolver 127.0.0.11:53;

    location / {
        proxy_pass http://kharalgin_mon:9090$request_uri;
    }

    ssl_certificate /etc/nginx/ssl/live/prometheus.kharalgin.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/prometheus.kharalgin.tech/privkey.pem;
}