global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - static_configs:
    - targets: 
      - kharalgin_alert:9093

scrape_configs:
- job_name: prometheus
  honor_timestamps: true
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - kharalgin_mon:9090
- job_name: node
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - node_exporter:9100