FROM alpine:3.19.1
EXPOSE 8080
RUN apk add --no-cache nginx=1.24.0-r15 nano musl-locales && \
    mkdir -p /run/nginx && \
    mkdir -p /var/www/html
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/conf/kharalgin_tech.conf /etc/nginx/conf.d/default.conf
COPY ./nginx/html/* /var/www/html/
CMD ["nginx", "-g", "daemon off;"]